<tr>
    <td align=\"left\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px\">
        <!--[if mso]><table style=\"width:560px\" cellpadding=\"0\" cellspacing=\"0\"><tr><td style=\"width:195px\" valign=\"top\"><![endif]-->
        <table cellpadding=\"0\" cellspacing=\"0\" class=\"es-left\" align=\"left\"
            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\">
            <tr>
                <td align=\"left\" class=\"es-m-p20b\" style=\"padding:0;Margin:0;width:195px\">
                    <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\"
                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">
                        <tr>
                            <td align=\"center\" style=\"padding:0;Margin:0;font-size:0px\"><a target=\"_blank\"
                                    href=\"https://viewstripo.email\"
                                    style=\"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6A994E;font-size:16px\"><img
                                        class=\"adapt-img p_image\"
                                        src=\"https://fcfevie.stripocdn.email/content/guids/CABINET_128e4efa46af80b67022aaf8a3e25095/images/micheiledotcomz5lmmhnorgqunsplash.jpeg\"
                                        alt
                                        style=\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:10px\"
                                        width=\"195\"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td><td style=\"width:20px\"></td><td style=\"width:345px\" valign=\"top\"><![endif]-->
        <table cellpadding=\"0\" cellspacing=\"0\" class=\"es-right\" align=\"right\"
            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\">
            <tr>
                <td align=\"left\" style=\"padding:0;Margin:0;width:345px\">
                    <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #386641;border-right:1px solid #386641;border-top:1px solid #386641;border-bottom:1px solid #386641;border-radius:10px\"
                        role=\"presentation\">
                        <tr>
                            <td align=\"left\" class=\"es-m-txt-c\"
                                style=\"Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px\">
                                <h3 class=\"p_name\"
                                    style=\"Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Raleway, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#386641\">
                                    Woman's set</h3>
                                <p class=\"p_description\"
                                    style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#4D4D4D;font-size:16px\">
                                    COLOUR: BEIGE</p>
                                <p
                                    style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#4D4D4D;font-size:16px\">
                                    SIZE: XS</p>
                                <p
                                    style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#4D4D4D;font-size:16px\">
                                    QTY:&nbsp;1</p>
                                <h3 style=\"Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Raleway, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#386641\"
                                    class=\"p_price\">$45.00</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>